<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <!-- owl carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- bx slider css cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

  <title>NUROS</title>

</head>

<body>
  <!-- header-->
  <header class="header" id="home">

    <div class="row">
      <div class="col-1-of-2">


        <div class="header__logo-box ">
          <a href="" class="animate-left">
            NUROS
          </a>
        </div>
        <div class="header__text-box  ">

          <h2 class="heading-primary">

            <span class="heading-primary__sub-1 animate-left">
              Best Landing Page themes
            </span>
            <span class="heading-primary__main animate-left">
              make design<br><span class="heading-primary__typo"> <br>
              </span>
            </span>


            <div class="heading-primary__sub-2 animate-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quo neque fugiat placeat laboriosam iure
              necessitatibus ipsum iusto aut vo.
            </div>

            <!-- btn-white  -->

          </h2>
          <div class="animate-bottom">

            <a href="#" class="btn btn--white">Get started</a>
            <!-- btn-yellow  -->
            <a href="#" class="btn btn--yellow ">talk to us</a>
          </div>

        </div>

      </div>

      <div class="col-1-of-2 animate-right">
        <!-- hero image -->


        <div class="bxslider">
          <div>
            <img src="img/slider-img.png" alt="" class="header__hero-img ">
          </div>

          <div>
            <img src="img/slider-img2.png" alt="" class="header__hero-img">
          </div>

          <div>
            <img src="img/slider-img3.png" alt="" class="header__hero-img">
          </div>

        </div>

      </div>

    </div>



  </header>

  <!-- header end -->

  <!-- Main section -->

  <main>
    <!-- about-section -->
    <section class="section-about">

      <div class="row">
        <div class="col-1-of-2">


          <h2 class="heading-primary-about ">

            <span class="heading-primary-about--sub-1 animate-left">
              About Us
            </span>
            <span class="heading-primary-about--main animate-left">
              NUROS AI
            </span>
            <span class="heading-primary-about--sub-2 animate-left">
              You can talk about your secondary services here, or maybe promote your excellent customer service
              approach. Always grab your website visitors' attention.You can talk about your secondary services here, or
              maybe promote your excellent customer service approach. Always grab your website visitors' attention.grab
              your website visitors' attention.You can talk about your secondary services here, or maybe promote your
              excellent customer service approach. Always grab your website visitors' attention.
            </span>
          </h2>

          <!-- btn-yellow -->
          <a href="#" class="btn btn--white animate-bottom">talk to us</a>
        </div>


        <div class="col-1-of-2">

          <!-- hero image -->
          <img src="img/about-us.png" alt="hero-img" class="section-about__about-img animate-right">
        </div>
      </div>
    </section>
    <!-- about-section end -->

    <!-- service-section -->


    <section class="section-service">

      <div class="u-center-text">

        <h2 class="heading-secondary-service ">

          <span class="heading-secondary-service__sub-1 animate-top">
            Services
          </span>
          <span class="heading-secondary-service__main">
            What We Offer ?
          </span>
          <span class="heading-secondary-service__sub-2 u-center-text animate-bottom">
            Codelander is a beautifully simple, clean and lightweight landing page<br>
            template for all types of businesses, with bold and bright colours.
          </span>
        </h2>
      </div>





      <div class="row">
        <div class="col-1-of-4">
          <div class="service-box animate-left">


            <img src="img/abstract-brainstorm.png" alt="img" class=" service-box__icon">

            <h3 class="heading-tratiary u-margin-bottom-small ">UI / UX Design</h3>
            <p class="service-box__text">
              Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.

            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="service-box animate-left">


            <img src="img/data-exchange.png" alt="img" class=" service-box__icon">
            <h3 class="heading-tratiary u-margin-bottom-small"> web Design</h3>
            <p class="service-box__text">
              Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.


            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="service-box animate-right">

            <img src="img/robots (1).png" alt="img" class=" service-box__icon">
            <h3 class="heading-tratiary u-margin-bottom-small">APP DEV</h3>
            <p class="service-box__text">
              Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="service-box animate-right">

            <img src="img/document-flow.png" alt="img" class=" service-box__icon">
            <h3 class="heading-tratiary u-margin-bottom-small">WEB DEV</h3>
            <p class="service-box__text">
              Lorem ipsum dolor si amet, an dusino situ sint pertinacia constituto, mir es dignsius quo great.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- service-section end -->
    <!-- client-section  -->
    <section class="section-client">
      <div class="u-center-text">

        <h2 class="heading-secondary">

          <span class="heading-secondary--sub-1 animate-top">
            Services
          </span>
          <span class="heading-secondary--main ">
            our clients
          </span>
          <span class="heading-secondary--sub-2 u-center-text animate-bottom ">
            Codelander is a beautifully simple, clean and lightweight landing page<br>
            template for all types of businesses, with bold and bright colours.
          </span>
        </h2>
      </div>
      <div class="row">

        <div class="owl-carousel owl-theme animate-bottom">
          <div class="item">

            <img src="img/logo1.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo2.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo3.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo4.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo5.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo6.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo7.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo8.png" alt="" class="section-client__brand-img">
          </div>
          <div class="item">

            <img src="img/logo9.png" alt="" class="section-client__brand-img">
          </div>


        </div>
      </div>
    </section>
    <!-- client-section end -->

    <!-- pricing-section-->

    <section class="section-price">

      <div class="u-center-text">

        <h2 class="heading-secondary-service ">

          <span class="heading-secondary-service__sub-1 animate-top">
            Pricing
          </span>
          <span class="heading-secondary-service__main">
            Choose prices
          </span>
          <span class="heading-secondary-service__sub-2 u-center-text animate-bottom">
            Codelander is a beautifully simple, clean and lightweight landing page<br>
            template for all types of businesses, with bold and bright colours.
          </span>
        </h2>
      </div>


      <div class="row">
        <div class="col-1-of-3">
          <div class="card animate-left">
            <div class="card__side card__side--1 ">

              <div class="card__picture  card__picture--1 animate-left">
                &nbsp;
              </div>
              <h2 class="card__heading">
                <span class="card__heading-span card__heading-span--1">
                  BASIC
                </span>

              </h2>

              <div class="card__price card__price--1">
                $4.99
              </div>

              <div class="card__details">


                <ul>
                  <li>Unlimited Templates</li>
                  <li> Responsive / Mobile Friendly</li>
                  <li>Unlimited Training</li>

                </ul>
              </div>
              <div class="card__cta animate-bottom">

                <a href="#" class="btn btn--yellow ">Buy Now!</a>
              </div>




            </div>


          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card animate-bottom">
            <div class="card__side card__side--2">

              <div class="card__picture  card__picture--2 animate-top">
                &nbsp;
              </div>
              <h2 class="card__heading">
                <span class="card__heading-span card__heading-span--2">

                  SUPER
                </span>

              </h2>

              <div class="card__price card__price--2">
                $9.99
              </div>

              <div class="card__details">


                <ul>
                  <li>Unlimited Templates</li>
                  <li> Responsive / Mobile Friendly</li>
                  <li>Unlimited Training</li>
                  <li>Custom Branding</li>
                </ul>
              </div>
              <div class="card__cta animate-bottom">

                <a href="#" class="btn btn--yellow ">Buy Now!</a>
              </div>
            </div>


          </div>
        </div>


        <div class="col-1-of-3">
          <div class="card animate-right">
            <div class="card__side card__side--3">

              <div class="card__picture  card__picture--3 animate-right">
                &nbsp;
              </div>
              <h2 class="card__heading">
                <span class="card__heading-span card__heading-span--3">
                  PREMIUM
                </span>

              </h2>


              <div class="card__price card__price--3">
                $24.99
              </div>

              <div class="card__details">


                <ul>
                  <li>Unlimited Templates</li>
                  <li> Responsive / Mobile Friendly</li>
                  <li>Unlimited Training</li>
                  <li>Custom Branding</li>
                  <li>Dedicated Supportg</li>
                </ul>
              </div>
              <div class="card__cta animate-bottom">

                <a href="#" class="btn btn--yellow ">Buy Now!</a>
              </div>
            </div>


          </div>
        </div>






      </div>


    </section>

    <!---  pricing-section end -->

    <!-- subscribe-section -->
    <section class="section-newsletter">

      <div class="row">



        <div class="col-1-of-2">

          <!-- hero image -->
          <img src="img/get-in-touch.png" alt="hero-img" class="section-newsletter__newsletter-img animate-left">
        </div>

        <div class="col-1-of-2">


          <h2 class="heading-primary-newsletter">

            <span class="heading-primary-newsletter--sub-1 animate-right">
              Contact
            </span>
            <span class="heading-primary-newsletter--main  animate-right">
              Get in touch
            </span>
            <span class="heading-primary-newsletter--sub-2  animate-right">
              You can talk about your secondary services here, or maybe promote your excellent customer service
              approach. Always grab your website visitors' attention.You can talk about your secondary services here, or
              maybe promote your excellent customer service approach. Always grab your website visitors' attention.grab
              your website visitors' attention.You can talk about your secondary services here, or maybe promote your
              excellent customer service approach. Always grab your website visitors' attention.
            </span>
          </h2>

          <!-- btn-white -->
          <div class="animate-bottom">
            <a href="#" class="btn btn--white">Send Email</a>
          </div>

        </div>
      </div>
    </section>
    <!-- newsletter-section end -->
  </main>
  <!-- Main section end -->

  <!-- footer -->
  <footer class="footer">
    <div class="footer__back-to-top animate-bottom ">

      <a href="#"><i class="fas fa-chevron-up footer__back-to-top--icon"></i></a>

    </div>
    <div class="row">

      <div class="col-1-of-3 animate-bottom">
        <h2 class="heading-footer">

          <span class="heading-footer--main ">
            about us
          </span>
          <h6 class="heading-footer--sub">
            You can talk about your secondary services here, or maybe promote your excellent customer service
            approach. Always grab your website visitors' attention.You can talk about your secondary services here, or
            maybe promote your excellent customer service approach. Always grab your website visitors' attention.grab.

          </h6>
        </h2>

      </div>
      <div class="col-1-of-3 animate-bottom">
        <h2 class="heading-footer">
          <span class="heading-footer--main ">
            Contact
          </span>
        </h2>
        <div class="footer__contact ">
          <div class="footer__contact--1">
            <i class="fas fa-map-marker-alt"></i>

            <p class="footer__contact--para u-margin-left">36/2 high level road , New York , Bootcamp</p>


          </div>

          <div class="footer__contact--1">
            <i class="fas fa-phone-alt"></i>

            <p class="footer__contact--para u-margin-left">+98754612313102</p>


          </div>

          <div class="footer__contact--1">
            <i class="far fa-envelope"></i>

            <p class="footer__contact--para u-margin-left">36/2 high level road , New York , Bootcamp</p>


          </div>


        </div>

      </div>

      <div class="col-1-of-3 animate-bottom">
        <h2 class="heading-footer ">
          <span class="heading-footer--main ">
            follow us
          </span>
        </h2>
        <div class="footer__social">

          <a href="#"><i class="fab fa-facebook footer__social--link"></i></a>
          <a href="#"><i class="fab fa-instagram footer__social--link"></i></a>
          <a href="#"><i class="fab fa-twitter footer__social--link"></i></a>
          <a href="#"><i class="fab fa-dribbble footer__social--link "></i></a>
          <a href="#"><i class="fab fa-linkedin footer__social--link "></i></a>
        </div>


      </div>
    </div>

    <div class=" footer__copyright animate-bottom">
      <p class=" ">
        Copyright&copy;2020 All rights Reserved | This is made by . <a href="#"
          class="footer__copyright--link">NUROS</a>
      </p>
    </div>
  </footer>

  <!-- footer end -->

  <!-- jquery js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- bx slider js cdn -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <!-- scroll cdn -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- typer js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <!-- main js -->
  <script src="js/main.js"></script>


</body>

</html>


