.btn {


    &,
    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 30px;
      display:inline-block;
      border-radius: 80px;
      transition: all .2s;
      position: relative;
      font-size: 16px;
      border: none;
      cursor: pointer;
      font-weight: 400;
      margin-top: 2rem;
      
    }
  
  
  
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem $box-shadow;
      &::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
    
    }
  
  
    &:active,
    &:focus {
      outline:none;
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1rem $box-shadow;
    }
  
    &--white {
      background-color: $white-color;
      color: $black-color;
      margin-right:3.5rem ;
   
  

      &::after {
        background-color: $white-color;
      }



    }
  
  
    &::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 80px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
    }

    &--yellow {
      
      background-color:$green-dark-color;
      color: $white-color;
      &::after {
        background-color: $green-dark-color;
      }
    }
  
  }



