.card {
    position: relative;
    height: 55rem;
    margin-top: 8rem;



    &__side {
        height: 55rem;
        transition: all .8s;
        font: 2.5rem;

        position: absolute;
        width: 100%;
        top: 0%;
        left: 0%;
        backface-visibility: hidden;
       
        overflow: hidden;


        &--1 {

            background-color: $main-font-color;
         
            border-radius: 20px;
            
            box-shadow: 0rem 1rem 2rem $box-shadow;

        }



        &--2 {
            transform: scale(1.1);
            background-color: $main-font-color;
         
            border-radius: 20px;
            
            box-shadow: 0rem 1rem 2rem $box-shadow;
     

        }



        &--3 {
   
            background-color: $main-font-color;
         
            border-radius: 20px;
            
            box-shadow: 0rem 1rem 2rem $box-shadow;
         
        }




    }

    &:hover &__side--1 {
    
        transform: scale(1.1);
        box-shadow: 0rem 1rem 2rem $box-shadow;
        background-color: $card-background;

    }

    &:hover &__side--2 {
    
        transform: scale(1.2);
        box-shadow: 0rem 1rem 2rem $box-shadow;
        background-color: $white-color;

    }

    &:hover &__side--3:hover {
  

        transform: scale(1.1);
        box-shadow: 0rem 1rem 1rem $box-shadow;
        background-color: $card-background;
    }

    &__picture {

        background-size:cover;
        height: 23rem;
        border-radius: 4px;




        &--1 {
            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
            }

            &:before{
                background-color: $green-dark-color;

            }



            background-image:url(../img/about-us.png);
         

        }

        &--2 {

        

            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
            }

            &:before {
                background-image: linear-gradient(90deg, rgb(255, 187, 0) 0%, rgb(17, 56, 7) 100%);

            }

            background-image: url(../img/slider-img.png);


        }

        &--3 {



            &:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 16px;
            }

            &:before {
                background-color: $green-dark-color;

            }


            background-image:url(../img/slider-img2.png);
            


        }
    }

    &__heading {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        color: $black-color;
        position: absolute;
        top: 12rem;
        left:4rem;
        width: 75%;
   




    }

    &__heading-span {
        padding: 1rem 1.5rem;
        border-radius: 1rem;

        &--1 {

            background-color: $main-font-color;
        }

        &--2 {

            background-color: $main-font-color;
         
        }

        &--3 {
        

            background-color: $main-font-color;
        }
    }

&__price{

    font-size:5rem ;
    font-weight: 400;
    text-align: center;


    &--1{

        color: rgb(207, 158, 101);
    }
    &--2{

        color: rgb(12, 206, 44); 
    }
    &--3{

        color: rgb(92, 133, 207); 
    }
}

    &__details {

        padding: .5rem;
       
        ul{
           list-style: none;
           width: 80%;
           margin: 0 auto;

       }
          li{
              text-align: center;
              color: $gray-color;
              font-size: 1.5rem;
              padding: .5rem;
           

       }
       
    }

    &__cta{
        position: absolute;

            top:86%;
            left: 4%;
    
            width: 90%;
            text-align: center;


    }


}