.service-box {
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 10px;
     box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.2),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.4);
    transition: transform .3s;
    cursor: pointer;



    &:hover {

        transform: scale(1.01);
        background: $white-color;
        border-radius: 10px;
        box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.2);
        border: none;
    }
    &__icon {

        width: 200px;
        height: auto;
        padding: 1rem;
        margin: 0 auto;


    }
    &__text {

        color: $gray-color;

    }

}