
// All classess are defulte  form bxslider js plugin

.bxslider{
    
	background: transparent !important;
	margin: 0 auto !important;
}

.bx-wrapper {
	.bx-pager-item {
		font-size: 0 !important;
		line-height: 0 !important;
	}
	box-shadow: none !important;
	border: none !important;
	background: none !important;
	.bx-pager.bx-default-pager {
		a {
			background: $green-dark-color !important;
			text-indent: -9999px !important;
			display: block !important;
			width: 10px !important;
			height: 10px !important;
			margin: 5px 5px !important;
			outline: 0;
			-moz-border-radius:100px !important;
			-webkit-border-radius: 100px !important;
			border-radius: 100px !important;
			&:hover {
			background: $green-dark-color !important;
			}
			&:focus {
				background: $green-dark-color !important;

			}
		}
		a.active {
			background: $white-color !important;
		
			width: 40px !important;
			height: 10px !important;
		}
	}

	.bx-prev {

		background:none !important;
	}
	.bx-next {
    
        
		background:none !important;
	}
}
