//COLORS

$main-font-color:#ffd500;

$secondary-font-color: #ffffff;
$tritiary-font-color: #a5a5a5;
$white-color: #fff;
$black-color: #000;
$logo-color: #ffd500;
$gray-light-font-color: #A5A5A5;
$gray-color:#505050;
$black-light-color:rgb(31, 31, 31);
$green-dark-color:rgb(18, 70, 53);
$box-shadow:rgba(0, 0, 0, 0.2);



//FONTS
$body-font: 'Poppins',
sans-serif;
$main-font: 'Poppins',
sans-serif;
$secondary-font: 'Lato',
sans-serif;



//GRIDS
$grid-width:114rem;
$gutter-vertical:8rem;
$gutter-horizontal:6rem;



//card color

$card-background: #F5F7FA;
$white: #fff;
$grey: #434A54;
$grey-light: #656D78;