.section-about{
  padding: 25rem 0rem;
    position: relative;
    overflow: hidden;
 
        &__about-img{
      
        width:100%;
       

        }

    
}
.section-service{

 background: $main-font-color;
  padding: 15rem 0rem;

  overflow: hidden;


}



.section-client{

  padding: 15rem 0rem;

  background-size: cover;

  &__brand-img{
    width: 100px !important;
    margin: 2rem  auto !important;

    overflow: hidden;
  }
  
}


.section-price{

  background:$main-font-color;
  padding: 20rem 0rem;
}
.section-newsletter{
  padding: 25rem 0rem;
    position: relative;

        &__newsletter-img{
          
      margin-left: -5rem;
        width:100%;


        }

        overflow: hidden;
}
