@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  background-color: #000;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  color: #fff;
  padding: 3rem;
  overflow-x: hidden !important; }

/*============= 
    Animation
  ==============  */
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0rem); } }

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translate(0rem); }
  100% {
    transform: translateY(0rem); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    opacity: 1;
    transform: rotate(-360deg); } }

@keyframes bit {
  0% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2); }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05); }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2); } }

@keyframes Up {
  0% {
    transform: translateY(-1rem); }
  50% {
    transform: translate(0rem); }
  100% {
    transform: translateY(-1rem); } }

.heading-primary {
  color: #124635;
  backface-visibility: hidden;
  font-family: "Poppins", sans-serif;
  margin-top: 8rem; }
  .heading-primary__main {
    display: block;
    font-size: 6rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: auto; }
  .heading-primary__sub-1 {
    display: block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    background-image: linear-gradient(90deg, white 10%, transparent 50%); }
  .heading-primary__sub-2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: lowercase;
    color: black;
    margin-bottom: 1rem; }
  .heading-primary__typo {
    display: inline-block;
    font-size: 6rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: auto; }

.heading-primary-about {
  backface-visibility: hidden;
  font-family: "Poppins", sans-serif; }
  .heading-primary-about--main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: auto;
    background-image: linear-gradient(-90deg, #ffd500, #124635);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
  .heading-primary-about--sub-1 {
    display: inline-block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #fff; }
  .heading-primary-about--sub-2 {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: #a5a5a5;
    margin-bottom: 1rem; }

.heading-secondary {
  display: inline-block;
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
  background-image: linear-gradient(-90deg, rgba(255, 213, 0, 0.9), #124635);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; }
  .heading-secondary--main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    text-transform: capitalize;
    animation: fadeUp 2s ease-in;
    text-align: center; }
  .heading-secondary--sub-1 {
    display: block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffffff; }
  .heading-secondary--sub-2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 8rem !important;
    color: #A5A5A5; }

.heading-secondary-service {
  display: inline-block;
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  color: #124635;
  text-align: center; }
  .heading-secondary-service__main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    text-transform: capitalize;
    animation: fadeUp 2s ease-in;
    text-align: center; }
  .heading-secondary-service__sub-1 {
    display: block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #000; }
  .heading-secondary-service__sub-2 {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 8rem !important;
    color: #505050; }

.heading-tratiary {
  display: block;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: #505050; }

.heading-primary-newsletter {
  backface-visibility: hidden;
  font-family: "Poppins", sans-serif; }
  .heading-primary-newsletter--main {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: auto;
    background-image: linear-gradient(-90deg, #ffd500, #124635);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
  .heading-primary-newsletter--sub-1 {
    display: inline-block;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #fff; }
  .heading-primary-newsletter--sub-2 {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: #a5a5a5;
    margin-bottom: 1rem; }

.heading-footer {
  backface-visibility: hidden;
  font-family: "Poppins", sans-serif; }
  .heading-footer--main {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2rem;
    color: #ffd500;
    margin-bottom: 2rem; }
  .heading-footer--sub {
    display: block;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #fff; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-top: 8rem !important; }

.u-margin-top {
  margin-bottom: 6rem !important; }

.u-margin-left {
  margin-left: 1rem !important; }

.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-color {
  color: #124635 !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 80px;
  transition: all .2s;
  position: relative;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: 400;
  margin-top: 2rem; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #000;
  margin-right: 3.5rem; }
  .btn--white::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 80px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--yellow {
  background-color: #124635;
  color: #fff; }
  .btn--yellow::after {
    background-color: #124635; }

.service-box {
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.2), -8px -8px 12px 0 rgba(255, 255, 255, 0.4);
  transition: transform .3s;
  cursor: pointer; }
  .service-box:hover {
    transform: scale(1.01);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.2);
    border: none; }
  .service-box__icon {
    width: 200px;
    height: auto;
    padding: 1rem;
    margin: 0 auto; }
  .service-box__text {
    color: #505050; }

.bxslider {
  background: transparent !important;
  margin: 0 auto !important; }

.bx-wrapper {
  box-shadow: none !important;
  border: none !important;
  background: none !important; }
  .bx-wrapper .bx-pager-item {
    font-size: 0 !important;
    line-height: 0 !important; }
  .bx-wrapper .bx-pager.bx-default-pager a {
    background: #124635 !important;
    text-indent: -9999px !important;
    display: block !important;
    width: 10px !important;
    height: 10px !important;
    margin: 5px 5px !important;
    outline: 0;
    -moz-border-radius: 100px !important;
    -webkit-border-radius: 100px !important;
    border-radius: 100px !important; }
    .bx-wrapper .bx-pager.bx-default-pager a:hover {
      background: #124635 !important; }
    .bx-wrapper .bx-pager.bx-default-pager a:focus {
      background: #124635 !important; }
  .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #fff !important;
    width: 40px !important;
    height: 10px !important; }
  .bx-wrapper .bx-prev {
    background: none !important; }
  .bx-wrapper .bx-next {
    background: none !important; }

.card {
  position: relative;
  height: 55rem;
  margin-top: 8rem; }
  .card__side {
    height: 55rem;
    transition: all .8s;
    font: 2.5rem;
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
    backface-visibility: hidden;
    overflow: hidden; }
    .card__side--1 {
      background-color: #ffd500;
      border-radius: 20px;
      box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2); }
    .card__side--2 {
      transform: scale(1.1);
      background-color: #ffd500;
      border-radius: 20px;
      box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2); }
    .card__side--3 {
      background-color: #ffd500;
      border-radius: 20px;
      box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  .card:hover .card__side--1 {
    transform: scale(1.1);
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: #F5F7FA; }
  .card:hover .card__side--2 {
    transform: scale(1.2);
    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
    background-color: #fff; }
  .card:hover .card__side--3:hover {
    transform: scale(1.1);
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
    background-color: #F5F7FA; }
  .card__picture {
    background-size: cover;
    height: 23rem;
    border-radius: 4px; }
    .card__picture--1 {
      background-image: url(../img/about-us.png); }
      .card__picture--1:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px; }
      .card__picture--1:before {
        background-color: #124635; }
    .card__picture--2 {
      background-image: url(../img/slider-img.png); }
      .card__picture--2:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px; }
      .card__picture--2:before {
        background-image: linear-gradient(90deg, #ffbb00 0%, #113807 100%); }
    .card__picture--3 {
      background-image: url(../img/slider-img2.png); }
      .card__picture--3:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 16px; }
      .card__picture--3:before {
        background-color: #124635; }
  .card__heading {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    color: #000;
    position: absolute;
    top: 12rem;
    left: 4rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    border-radius: 1rem; }
    .card__heading-span--1 {
      background-color: #ffd500; }
    .card__heading-span--2 {
      background-color: #ffd500; }
    .card__heading-span--3 {
      background-color: #ffd500; }
  .card__price {
    font-size: 5rem;
    font-weight: 400;
    text-align: center; }
    .card__price--1 {
      color: #cf9e65; }
    .card__price--2 {
      color: #0cce2c; }
    .card__price--3 {
      color: #5c85cf; }
  .card__details {
    padding: .5rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
    .card__details li {
      text-align: center;
      color: #505050;
      font-size: 1.5rem;
      padding: .5rem; }
  .card__cta {
    position: absolute;
    top: 86%;
    left: 4%;
    width: 90%;
    text-align: center; }

.section-about {
  padding: 25rem 0rem;
  position: relative;
  overflow: hidden; }
  .section-about__about-img {
    width: 100%; }

.section-service {
  background: #ffd500;
  padding: 15rem 0rem;
  overflow: hidden; }

.section-client {
  padding: 15rem 0rem;
  background-size: cover; }
  .section-client__brand-img {
    width: 100px !important;
    margin: 2rem  auto !important;
    overflow: hidden; }

.section-price {
  background: #ffd500;
  padding: 20rem 0rem; }

.section-newsletter {
  padding: 25rem 0rem;
  position: relative;
  overflow: hidden; }
  .section-newsletter__newsletter-img {
    margin-left: -5rem;
    width: 100%; }

.header {
  height: 95vh;
  position: relative;
  background: #ffd500; }
  .header__logo-box {
    margin-top: 5rem;
    transition: all .5s;
    animation: moveInLeft .8s ease-out; }
  .header__logo-box a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    outline: 0.2rem solid #000;
    padding: .5rem;
    font-size: 1.6rem;
    letter-spacing: 5px;
    transition: all .5s; }
  .header__logo-box:hover {
    transform: scale(1.1); }
  .header__logo-box a:hover {
    color: #124635;
    outline: 0.2rem solid #124635; }
  .header__hero-img {
    width: 100%;
    height: auto;
    margin-top: 11rem; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% -   6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3* ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.footer {
  font-size: 1.4rem;
  padding: 8rem 0;
  outline: 1px solid dimgray;
  overflow: hidden; }
  .footer__social {
    color: #fff;
    font-size: 3rem; }
    .footer__social--link {
      padding-right: 2rem;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase; }
      .footer__social--link:hover, .footer__social--link:active {
        color: #ffd500;
        transform: rotate(5deg) scale(1.3); }
  .footer__back-to-top {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 8rem;
    animation: Up 1s  ease-in;
    animation-iteration-count: infinite; }
    .footer__back-to-top--icon {
      padding-right: 2rem;
      color: #fff;
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase; }
  .footer__copyright {
    padding-top: .2rem;
    margin: 0 auto;
    text-align: center;
    color: #ffd500; }
    .footer__copyright--link {
      color: white; }
  .footer__contact {
    display: inline-block;
    margin: 0rem 0rem; }
    .footer__contact--1 {
      display: inline-block;
      padding-right: .8rem; }
    .footer__contact--para {
      display: inline-block;
      margin: 1.2rem  0rem; }
