.footer{
  
    font-size: 1.4rem;
	padding:8rem 0;
	outline: 1px solid rgb(105, 105, 105);
	overflow: hidden;



 

	&__social{

		color: $white-color;
		font-size: 3rem;
	


		  
    &--link { 
		padding-right:2rem ;
			color: $white-color;
            text-decoration: none;
            display: inline-block;
			text-transform: uppercase;
		
        
        &:hover,
        &:active{
            color:$main-font-color;
            transform: rotate(5deg) scale(1.3);
        }

    }
		 
	}

	&__back-to-top{

		color: $white-color;
		font-size: 3rem;
		text-align: center;
		margin-bottom: 8rem;
		animation: Up 1s  ease-in;
		animation-iteration-count: infinite;
	


		  
    &--icon { 
		padding-right:2rem ;
			color: $white-color;
            text-decoration: none;
            display: inline-block;
			text-transform: uppercase;
		
        
      

    }
		 
	}

    &__copyright{
    
        padding-top: .2rem;
		
		margin: 0 auto;
		text-align: center;
		
        color:$main-font-color;
    
  &--link{

	color: white;
  }
   
	}
	&__contact{
		display: inline-block;
		margin: 0rem 0rem;

	&--1{

		display:inline-block;
		padding-right: .8rem;
	}

	&--para{

		display: inline-block;
		margin:1.2rem  0rem;
	}
	}


 
    
}