.header {
  height: 95vh;
  position: relative;
 background: $main-font-color;





  &__logo-box {

 margin-top: 5rem;
    transition: all .5s;
    animation: moveInLeft .8s ease-out;
  }

  &__logo-box a {
    text-decoration: none;
    text-transform: uppercase;
    color: $black-color;
    text-align: center;
    outline: 0.2rem solid $black-color;
    padding: .5rem;
    font-size: 1.6rem;
    letter-spacing: 5px;
    transition: all .5s;

  }

  &__logo-box:hover {
    transform: scale(1.1);
  }

  &__logo-box a:hover {
    color:$green-dark-color;
    outline: 0.2rem solid $green-dark-color; 
  }






  &__hero-img {

    width: 100%;
    height: auto;
    margin-top:11rem ;





  }



}