/*============= 
    Animation
  ==============  */
  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-10rem);
    }
  
    80% {
      transform: translateX(1rem);
    }
  
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  
  @keyframes moveInRight {
    0% {
      opacity: 0;
      transform: translateX(10rem);
    }
  
    80% {
      transform: translateX(-1rem);
    }
  
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
  
  @keyframes moveInBottom {
    0% {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    100% {
      opacity: 1;
      transform: translate(0rem);
    }
  }
  
  @keyframes fadeDown {
    0% {
      opacity: 0;
      transform: translateY(-3rem);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translate(0rem);
    }
  
    100% {
      transform: translateY(0rem);
    }
  }

  @keyframes spin {
    0%{

       transform: rotate(0deg);
    }

     100%{

       opacity: 1;
      transform: rotate(-360deg);
     }
     

     


}



  @keyframes bit {
    0%{

      -webkit-transform:scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }
  
    50% {
      -webkit-transform:scale3d(1.05, 1.05, 1.05);
      transform:scale3d(1.05, 1.05, 1.05);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
    }
  }

  @keyframes Up {
    0%{

      
      transform:translateY(-1rem);
    }
      
    50% {
      transform:translate(0rem);
    }
  
    100% {
      transform: translateY(-1rem);
    
    }
  }

