
.heading-primary {
    color: $green-dark-color;
    backface-visibility: hidden;
    font-family: $body-font;
     margin-top: 8rem;
  

  

  
    &__main {
      display: block;
      font-size: 6rem;
      font-weight: 600;
      text-transform: capitalize;

      line-height: auto;

    }
  
    &__sub-1 {
      display: block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
 
      background-image: linear-gradient(90deg, 
      rgba($white-color,1) 10%,transparent 50%);

    }
  
    &__sub-2 {
      display: block;
      font-size:16px;
      font-weight: 400;
      text-transform: lowercase;
 
      color:rgb(0, 0, 0);
      margin-bottom: 1rem;
  
    }

    &__typo {
      display: inline-block;
      font-size: 6rem;
      font-weight: 600;
      text-transform: capitalize;
      line-height: auto;
      
    }
  }

  .heading-primary-about {
    backface-visibility: hidden;
    font-family: $body-font;

   
    &--main {
      display: block;
      font-size: 6rem;
      font-weight: 700;
      text-transform: capitalize;
      line-height: auto;
      background-image: linear-gradient(-90deg, rgba($main-font-color, 1) ,rgba($green-dark-color, 1) );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
   
    }
  
    &--sub-1 {
      display: inline-block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
    
      color: $white-color;
    }
  
    &--sub-2 {
      display: inline-block;
      font-size:16px;
      font-weight: 400;
      text-transform: capitalize;
      color: $tritiary-font-color;
      margin-bottom: 1rem;
    }
  }

  
  .heading-secondary{

      display: inline-block;
      font-size: 27px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .2rem;
     

    
      text-align: center;
      background-image: linear-gradient(-90deg, rgba($main-font-color, .9) ,rgba($green-dark-color, 1) );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      
  


      &--main {
        display: block;
        font-size: 6rem;
        font-weight: 700;
        text-transform: capitalize;
      animation:fadeUp 2s ease-in;
        text-align: center;
      }
    
      &--sub-1 {
        display: block;
        font-size: 27px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .1rem;
   
        color: $secondary-font-color;
      }
    
      &--sub-2 {
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
     
        margin-bottom: 8rem !important;
      color:$gray-light-font-color;
      }
  }

  .heading-secondary-service{

    display: inline-block;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .2rem;
  
    color: $green-dark-color;  
    text-align: center;

    



    &__main {
      display: block;
      font-size: 6rem;
      font-weight: 700;
      text-transform: capitalize;
      animation: fadeUp 2s ease-in;
      text-align: center;
      

    }
  
    &__sub-1 {
      display: block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
 
      color: $black-color;
    }
  
    &__sub-2 {
      display: block;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize;
    
      margin-bottom: 8rem !important;
    color:$gray-color;
    }
}

  

  .heading-tratiary{

    display: block;

    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .1rem;

    color: $gray-color;
 

   
  }


  .heading-primary-newsletter {
    backface-visibility: hidden;
    font-family: $body-font;

   
    &--main {
      display: block;
      font-size: 6rem;
      font-weight: 700;
      text-transform: capitalize;
    
      line-height: auto;
      background-image: linear-gradient(-90deg, rgba($main-font-color, 1) ,rgba($green-dark-color, 1) );
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  
    &--sub-1 {
      display: inline-block;
      font-size: 27px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: .1rem;
     
      color: $white-color;
    }
  
    &--sub-2 {
      display: inline-block;
      font-size:16px;
      font-weight: 400;
      text-transform: capitalize;
 
      color: $tritiary-font-color;
      margin-bottom: 1rem;
    }
  }


  

  .heading-footer {
    backface-visibility: hidden;
    font-family: $body-font;

   
    &--main {
      display: block;
      font-size: 2.5rem;
      font-weight: 700;
      text-transform: capitalize;
      line-height: 1.2rem;
      color: $main-font-color;
      margin-bottom: 2rem;
    }
  
    &--sub {
      display: block;
      font-size: 12px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: .1rem;
      color: $white-color;
    }
  

  }


  



  
  