.u-center-text{
text-align: center !important;

}
.u-margin-bottom{

    margin-bottom:4rem !important ;
}

.u-margin-bottom-big{

    margin-top:8rem !important ;
}

.u-margin-top{

    margin-bottom:6rem !important ;
}

.u-margin-left{

    margin-left:1rem !important ;
}


.u-margin-bottom-small{

    margin-bottom:2rem !important ;
}

.u-color{

    color: $green-dark-color !important;
}

       // background-image: linear-gradient(to right, $main-font-color, $black-color);
        // -webkit-background-clip: text;
        // background-clip: text;
        // color: transparent;



    //    background-image: linear-gradient(105deg, 
    //     rgba($color-white, .9) 50%,
    //   transparent 50%), url(../img/c.jpg);
    //     background-size: cover;
    

    // box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.2),
    // -8px -8px 12px 0 rgba(255, 255, 255, 0.4);



    // &:before {
    //     content: "";
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height:16px;
    //   }

    //  &:before {
    //     background-image: linear-gradient(90deg, rgb(255, 166, 0) 0%, rgb(94, 25, 255) 100%);
       
    //   }